VITE_SUPABASE_PROJECT_ID="nqjoadmaafdzgvqduvcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xam9hZG1hYWZkemd2cWR1dmNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDQxNDIsImV4cCI6MjA4MTcyMDE0Mn0.2G5W-EaIC__9fO0B8VGVpHUDuu0w0LLkgEuDx6sTLL4"
VITE_SUPABASE_URL="https://nqjoadmaafdzgvqduvcq.supabase.co"
"
